# game-of-life

./: README.md  pom.xml
continuous-deployment-deploy/: pom.xml  pom.xml~
continuous-deployment-web/: pom.xml
continuous-deployment-web/src/main/webapp/: index.html
continuous-deployment-web/src/main/webapp/WEB-INF/: jboss-web.xml  jboss-web.xml~  web.xml
gameoflife-acceptance-tests/: pom.xml
gameoflife-build/: pom.xml
gameoflife-core/: pom.xml
gameoflife-deploy/: pom.xml
gameoflife-web/: pom.xml
