<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gameoflife</artifactId>
        <groupId>com.wakaleo.gameoflife</groupId>
        <version>0.9.67-SNAPSHOT</version>
    </parent>
    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife-deploy</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <container>
                        <containerId>jboss6x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                        	<cargo.hostname>localhost</cargo.hostname>
                        	<cargo.rmi.port>1099</cargo.rmi.port>
                        </properties>
                    </configuration>
                    <deployer>
                        <deployables>
                            <deployable>
                                <groupId>com.wakaleo.gameoflife</groupId>
                                <artifactId>gameoflife-web</artifactId>
                                <type>war</type>
                                <pingURL>http://localhost:8080/gameoflife/</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.wakaleo.gameoflife</groupId>
            <artifactId>gameoflife-web</artifactId>
            <type>war</type>
            <version>0.9.67-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <tomcat.manager.url>http://localhost:8888/manager</tomcat.manager.url>
        <jboss.username>admin</jboss.username>
        <jboss.password>password</jboss.password>
    </properties>
    <profiles>
        <profile>
            <id>uat</id>
            <properties>
                <tomcat.manager.url>http://localhost:8889/manager</tomcat.manager.url>
            </properties>
        </profile>
    </profiles>
</project>
